[gd_scene load_steps=3 format=3 uid="uid://gwygkc0k1573"]

[ext_resource type="Texture2D" uid="uid://d0xi3jghkp5hk" path="res://assets/Keanu.png" id="1"]
[ext_resource type="Script" path="res://scenes/WinScreen.gd" id="2_a0y5g"]

[node name="WinScreen" type="Sprite2D"]
position = Vector2(512.329, 294.151)
texture = ExtResource("1")
script = ExtResource("2_a0y5g")

[node name="Label" type="Label" parent="."]
offset_left = -76.329
offset_top = 25.849
offset_right = 95.671
offset_bottom = 48.849
text = "Press Space to Restart"
